# spring-bootstrap-2026

./: .env.example  .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle  docker-compose.yml  gradle.properties
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docs/superpowers/specs/: 2026-05-14-auth-account-api-design.md
src/main/java/com/example/bootstrap/: BootstrapApplication.java
src/main/java/com/example/bootstrap/account/application/dto/: AccountResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  SocialAuthRequest.java  TokenResponse.java  UpdateProfileRequest.java
src/main/java/com/example/bootstrap/account/application/service/: AccountService.java  AuthService.java
src/main/java/com/example/bootstrap/account/controller/: AccountController.java  AuthController.java
src/main/java/com/example/bootstrap/account/domain/model/: Account.java  RefreshToken.java  SocialAccount.java
src/main/java/com/example/bootstrap/account/domain/repository/: AccountRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java
src/main/java/com/example/bootstrap/account/infrastructure/oauth2/: AbstractOAuth2Handler.java  AuthTokenResponse.java  GoogleOAuth2Handler.java  KakaoOAuth2Handler.java  SocialUserInfo.java
src/main/java/com/example/bootstrap/ai/application/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/bootstrap/ai/application/service/: AiChatService.java
src/main/java/com/example/bootstrap/ai/controller/: AiChatController.java
src/main/java/com/example/bootstrap/batch/application/dto/: BatchJobResult.java
src/main/java/com/example/bootstrap/batch/application/job/: ExpiredTokenCleanupJobConfig.java
src/main/java/com/example/bootstrap/batch/application/service/: BatchJobService.java
src/main/java/com/example/bootstrap/batch/controller/: BatchController.java
src/main/java/com/example/bootstrap/global/cache/: RedisCacheUtil.java
src/main/java/com/example/bootstrap/global/config/: AiConfig.java  BatchConfig.java  I18nConfig.java  JdbcConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/example/bootstrap/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bootstrap/global/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/bootstrap/global/security/jwt/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml
src/main/resources/db/migration/: V1__init.sql  V2__batch_schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ko.properties
src/test/java/com/example/bootstrap/account/application/service/: AccountServiceTest.java  AuthServiceTest.java
src/test/java/com/example/bootstrap/account/controller/: AccountControllerIT.java  AuthControllerIT.java
src/test/java/com/example/bootstrap/account/infrastructure/oauth2/: GoogleOAuth2HandlerTest.java  KakaoOAuth2HandlerTest.java
src/test/java/com/example/bootstrap/ai/application/service/: AiChatServiceTest.java
src/test/java/com/example/bootstrap/ai/controller/: AiChatControllerTest.java
src/test/java/com/example/bootstrap/batch/application/job/: ExpiredTokenCleanupJobTest.java
src/test/java/com/example/bootstrap/global/: ActuatorHealthIT.java  FlywayMigrationIT.java  TestcontainersConfig.java
src/test/java/com/example/bootstrap/global/cache/: RedisCacheUtilTest.java
src/test/java/com/example/bootstrap/global/exception/: BusinessExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/bootstrap/global/response/: ApiResponseTest.java  PageResponseTest.java
src/test/java/com/example/bootstrap/global/security/jwt/: JwtAuthenticationFilterTest.java  JwtBlacklistServiceTest.java  JwtTokenProviderTest.java
