# Project metadata — change these when cloning for a new project
projectGroup=com.example
projectVersion=0.0.1-SNAPSHOT
basePackage=com.example.bootstrap

# Java version
javaVersion=21

# Spring Boot / Spring AI versions
springBootVersion=3.4.5
springAiVersion=1.0.0

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
